/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

/**
 * Availability(available: int = 0, unavailable: int = 0, in_service: int = 0, recoverable: int = 0)
 */
export interface Availability {
  available?: number;
  unavailable?: number;
  in_service?: number;
  recoverable?: number;
}
