/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

/**
 * CoverOpsBecameReadyEventData(cover: List[shared.data_transfert_objects.availability_changed_event_data.AvailabilityChangedEventData], ops: List[shared.data_transfert_objects.ongoing_ops_changed_event_data.OngoingOpChangedEventData])
 */
export interface CoverOpsBecameReadyEventData {
  cover: AvailabilityChangedEventData[];
  ops: OngoingOpChangedEventData[];
}
/**
 * AvailabilityChangedEventData(timestamp: <function NewType.<locals>.new_type at 0x7fb310321670>, bspp_availability: shared.data_transfert_objects.availability_changed_event_data.Availability, area_availability: shared.data_transfert_objects.availability_changed_event_data.Availability, role: Literal['bea', 'epa_epsa', 'ca_ba', 'fmogp', 'fa', 'fpt', 'fptl', 'pse_solo', 'ccr', 'pst', 'fptlhp', 'vsav_solo', 'vpsp', 'ar_bspp', 'umh', 'cmo_san', 'cmo_appui', 'vsis', 'esav', 'esavi', 'vrsd', 'cesd', 'vrch', 'celd', 'vrex', 'vec', 'vra', 'vimp', 'vid', 'vigi', 'crac', 'pev', 'cd', 'vrcp', 'vpc_tac', 'other', 'vsav_omni', 'pse_omni_san', 'pse_omni_pump'], home_area: Literal['STMR', 'ANTO', 'CHPY', 'PLCL', 'STCL', 'CHLY', 'POIS', 'ROUS', 'CHTO', 'STOU', 'PARM', 'VIJF', 'PIER', 'SEVI', 'CHPT', 'PCDG', 'LEVA', 'AUBE', 'VISG', 'BOUL', 'NOIS', 'MALF', 'SUCY', 'VILC', 'CHOI', 'VITR', 'STDE', 'LACO', 'MTRL', 'STHO', 'VIMB', 'NEUI', 'COBI', 'CLIC', 'PLAI', 'AULN', 'MALA', 'BLME', 'DRAN', 'LAND', 'MENI', 'CHAR', 'PANT', 'BITC', 'BLAN', 'MTMA', 'PROY', 'AUTE', 'DAUP', 'MTGE', 'GREN', 'ISSY', 'MEUD', 'BGLR', 'CLAM', 'NATI', 'CBVE', 'PUTX', 'GENN', 'MASS', 'ASNI', 'IVRY', 'RUEI', 'VINC', 'NANT', 'COBE', 'NOGT', 'CRET', 'TREM', 'RUNG', 'ORLY', 'BOND', 'BSLT', 'LSO', 'LSL', 'SDIS'], raw_vehicle_id: <function NewType.<locals>.new_type at 0x7fb310321430>, latest_event_data: shared.data_transfert_objects.vehicle_event_data.VehicleEventData, previous_raw_operation_id: Optional[RawOperationId] = None)
 */
export interface AvailabilityChangedEventData {
  timestamp: string;
  bspp_availability: Availability;
  area_availability: Availability;
  role:
    | "bea"
    | "epa_epsa"
    | "ca_ba"
    | "fmogp"
    | "fa"
    | "fpt"
    | "fptl"
    | "pse_solo"
    | "ccr"
    | "pst"
    | "fptlhp"
    | "vsav_solo"
    | "vpsp"
    | "ar_bspp"
    | "umh"
    | "cmo_san"
    | "cmo_appui"
    | "vsis"
    | "esav"
    | "esavi"
    | "vrsd"
    | "cesd"
    | "vrch"
    | "celd"
    | "vrex"
    | "vec"
    | "vra"
    | "vimp"
    | "vid"
    | "vigi"
    | "crac"
    | "pev"
    | "cd"
    | "vrcp"
    | "vpc_tac"
    | "other"
    | "vsav_omni"
    | "pse_omni_san"
    | "pse_omni_pump";
  home_area:
    | "STMR"
    | "ANTO"
    | "CHPY"
    | "PLCL"
    | "STCL"
    | "CHLY"
    | "POIS"
    | "ROUS"
    | "CHTO"
    | "STOU"
    | "PARM"
    | "VIJF"
    | "PIER"
    | "SEVI"
    | "CHPT"
    | "PCDG"
    | "LEVA"
    | "AUBE"
    | "VISG"
    | "BOUL"
    | "NOIS"
    | "MALF"
    | "SUCY"
    | "VILC"
    | "CHOI"
    | "VITR"
    | "STDE"
    | "LACO"
    | "MTRL"
    | "STHO"
    | "VIMB"
    | "NEUI"
    | "COBI"
    | "CLIC"
    | "PLAI"
    | "AULN"
    | "MALA"
    | "BLME"
    | "DRAN"
    | "LAND"
    | "MENI"
    | "CHAR"
    | "PANT"
    | "BITC"
    | "BLAN"
    | "MTMA"
    | "PROY"
    | "AUTE"
    | "DAUP"
    | "MTGE"
    | "GREN"
    | "ISSY"
    | "MEUD"
    | "BGLR"
    | "CLAM"
    | "NATI"
    | "CBVE"
    | "PUTX"
    | "GENN"
    | "MASS"
    | "ASNI"
    | "IVRY"
    | "RUEI"
    | "VINC"
    | "NANT"
    | "COBE"
    | "NOGT"
    | "CRET"
    | "TREM"
    | "RUNG"
    | "ORLY"
    | "BOND"
    | "BSLT"
    | "LSO"
    | "LSL"
    | "SDIS";
  raw_vehicle_id: string;
  latest_event_data: VehicleEventData;
  previous_raw_operation_id?: string;
}
/**
 * Availability(available: int = 0, unavailable: int = 0, in_service: int = 0, recoverable: int = 0)
 */
export interface Availability {
  available?: number;
  unavailable?: number;
  in_service?: number;
  recoverable?: number;
}
/**
 * VehicleEventData(timestamp: <function NewType.<locals>.new_type at 0x7fb310321670>, raw_vehicle_id: <function NewType.<locals>.new_type at 0x7fb310321430>, raw_operation_id: Optional[RawOperationId], status: Literal['departed_to_intervention', 'arrived_on_intervention', 'transport_to_hospital', 'left_intervention', 'arrived_at_hospital', 'left_hospital', 'information_message', 'recoverable_within_15_minutes', 'selected', 'waiting', 'broken', 'unavailable_lacks_staff', 'unavailable_omnibus', 'unavailable_offloading', 'cancelled', 'set_aside', 'realocated', 'undefined', 'misc_unavailable', 'misc_available', 'arrived_at_home'], raw_status: str, home_area: Literal['STMR', 'ANTO', 'CHPY', 'PLCL', 'STCL', 'CHLY', 'POIS', 'ROUS', 'CHTO', 'STOU', 'PARM', 'VIJF', 'PIER', 'SEVI', 'CHPT', 'PCDG', 'LEVA', 'AUBE', 'VISG', 'BOUL', 'NOIS', 'MALF', 'SUCY', 'VILC', 'CHOI', 'VITR', 'STDE', 'LACO', 'MTRL', 'STHO', 'VIMB', 'NEUI', 'COBI', 'CLIC', 'PLAI', 'AULN', 'MALA', 'BLME', 'DRAN', 'LAND', 'MENI', 'CHAR', 'PANT', 'BITC', 'BLAN', 'MTMA', 'PROY', 'AUTE', 'DAUP', 'MTGE', 'GREN', 'ISSY', 'MEUD', 'BGLR', 'CLAM', 'NATI', 'CBVE', 'PUTX', 'GENN', 'MASS', 'ASNI', 'IVRY', 'RUEI', 'VINC', 'NANT', 'COBE', 'NOGT', 'CRET', 'TREM', 'RUNG', 'ORLY', 'BOND', 'BSLT', 'LSO', 'LSL', 'SDIS'], role: Literal['bea', 'epa_epsa', 'ca_ba', 'fmogp', 'fa', 'fpt', 'fptl', 'pse_solo', 'ccr', 'pst', 'fptlhp', 'vsav_solo', 'vpsp', 'ar_bspp', 'umh', 'cmo_san', 'cmo_appui', 'vsis', 'esav', 'esavi', 'vrsd', 'cesd', 'vrch', 'celd', 'vrex', 'vec', 'vra', 'vimp', 'vid', 'vigi', 'crac', 'pev', 'cd', 'vrcp', 'vpc_tac', 'other', 'vsav_omni', 'pse_omni_san', 'pse_omni_pump'], vehicle_name: str, omnibus: Optional[shared.data_transfert_objects.vehicle_event_data.OmnibusInfos] = None)
 */
export interface VehicleEventData {
  timestamp: string;
  raw_vehicle_id: string;
  raw_operation_id?: string;
  status:
    | "departed_to_intervention"
    | "arrived_on_intervention"
    | "transport_to_hospital"
    | "left_intervention"
    | "arrived_at_hospital"
    | "left_hospital"
    | "information_message"
    | "recoverable_within_15_minutes"
    | "selected"
    | "waiting"
    | "broken"
    | "unavailable_lacks_staff"
    | "unavailable_omnibus"
    | "unavailable_offloading"
    | "cancelled"
    | "set_aside"
    | "realocated"
    | "undefined"
    | "misc_unavailable"
    | "misc_available"
    | "arrived_at_home";
  raw_status: string;
  home_area:
    | "STMR"
    | "ANTO"
    | "CHPY"
    | "PLCL"
    | "STCL"
    | "CHLY"
    | "POIS"
    | "ROUS"
    | "CHTO"
    | "STOU"
    | "PARM"
    | "VIJF"
    | "PIER"
    | "SEVI"
    | "CHPT"
    | "PCDG"
    | "LEVA"
    | "AUBE"
    | "VISG"
    | "BOUL"
    | "NOIS"
    | "MALF"
    | "SUCY"
    | "VILC"
    | "CHOI"
    | "VITR"
    | "STDE"
    | "LACO"
    | "MTRL"
    | "STHO"
    | "VIMB"
    | "NEUI"
    | "COBI"
    | "CLIC"
    | "PLAI"
    | "AULN"
    | "MALA"
    | "BLME"
    | "DRAN"
    | "LAND"
    | "MENI"
    | "CHAR"
    | "PANT"
    | "BITC"
    | "BLAN"
    | "MTMA"
    | "PROY"
    | "AUTE"
    | "DAUP"
    | "MTGE"
    | "GREN"
    | "ISSY"
    | "MEUD"
    | "BGLR"
    | "CLAM"
    | "NATI"
    | "CBVE"
    | "PUTX"
    | "GENN"
    | "MASS"
    | "ASNI"
    | "IVRY"
    | "RUEI"
    | "VINC"
    | "NANT"
    | "COBE"
    | "NOGT"
    | "CRET"
    | "TREM"
    | "RUNG"
    | "ORLY"
    | "BOND"
    | "BSLT"
    | "LSO"
    | "LSL"
    | "SDIS";
  role:
    | "bea"
    | "epa_epsa"
    | "ca_ba"
    | "fmogp"
    | "fa"
    | "fpt"
    | "fptl"
    | "pse_solo"
    | "ccr"
    | "pst"
    | "fptlhp"
    | "vsav_solo"
    | "vpsp"
    | "ar_bspp"
    | "umh"
    | "cmo_san"
    | "cmo_appui"
    | "vsis"
    | "esav"
    | "esavi"
    | "vrsd"
    | "cesd"
    | "vrch"
    | "celd"
    | "vrex"
    | "vec"
    | "vra"
    | "vimp"
    | "vid"
    | "vigi"
    | "crac"
    | "pev"
    | "cd"
    | "vrcp"
    | "vpc_tac"
    | "other"
    | "vsav_omni"
    | "pse_omni_san"
    | "pse_omni_pump";
  vehicle_name: string;
  omnibus?: OmnibusInfos;
  availability_kind?: "available" | "unavailable" | "recoverable" | "in_service";
  is_available?: boolean;
}
/**
 * OmnibusInfos(partner_raw_vehicle_id: <function NewType.<locals>.new_type at 0x7fb310321430>)
 */
export interface OmnibusInfos {
  partner_raw_vehicle_id: string;
}
/**
 * OngoingOpChangedEventData(timestamp: <function NewType.<locals>.new_type at 0x7fb310321670>, bspp_ongoing_ops: int, area_ongoing_ops: int, cause: Literal['victim', 'fire', 'other'], address_area: Literal['STMR', 'ANTO', 'CHPY', 'PLCL', 'STCL', 'CHLY', 'POIS', 'ROUS', 'CHTO', 'STOU', 'PARM', 'VIJF', 'PIER', 'SEVI', 'CHPT', 'PCDG', 'LEVA', 'AUBE', 'VISG', 'BOUL', 'NOIS', 'MALF', 'SUCY', 'VILC', 'CHOI', 'VITR', 'STDE', 'LACO', 'MTRL', 'STHO', 'VIMB', 'NEUI', 'COBI', 'CLIC', 'PLAI', 'AULN', 'MALA', 'BLME', 'DRAN', 'LAND', 'MENI', 'CHAR', 'PANT', 'BITC', 'BLAN', 'MTMA', 'PROY', 'AUTE', 'DAUP', 'MTGE', 'GREN', 'ISSY', 'MEUD', 'BGLR', 'CLAM', 'NATI', 'CBVE', 'PUTX', 'GENN', 'MASS', 'ASNI', 'IVRY', 'RUEI', 'VINC', 'NANT', 'COBE', 'NOGT', 'CRET', 'TREM', 'RUNG', 'ORLY', 'BOND', 'BSLT', 'LSO', 'LSL', 'SDIS'], raw_operation_id: <function NewType.<locals>.new_type at 0x7fb3103214c0>, status: Literal['reinforced', 'validated', 'finished', 'closed', 'opened', 'ongoing', 'received', 'sent', 'first_vehicle_affected', 'all_vehicles_released'])
 */
export interface OngoingOpChangedEventData {
  timestamp: string;
  bspp_ongoing_ops: number;
  area_ongoing_ops: number;
  cause: "victim" | "fire" | "other";
  address_area:
    | "STMR"
    | "ANTO"
    | "CHPY"
    | "PLCL"
    | "STCL"
    | "CHLY"
    | "POIS"
    | "ROUS"
    | "CHTO"
    | "STOU"
    | "PARM"
    | "VIJF"
    | "PIER"
    | "SEVI"
    | "CHPT"
    | "PCDG"
    | "LEVA"
    | "AUBE"
    | "VISG"
    | "BOUL"
    | "NOIS"
    | "MALF"
    | "SUCY"
    | "VILC"
    | "CHOI"
    | "VITR"
    | "STDE"
    | "LACO"
    | "MTRL"
    | "STHO"
    | "VIMB"
    | "NEUI"
    | "COBI"
    | "CLIC"
    | "PLAI"
    | "AULN"
    | "MALA"
    | "BLME"
    | "DRAN"
    | "LAND"
    | "MENI"
    | "CHAR"
    | "PANT"
    | "BITC"
    | "BLAN"
    | "MTMA"
    | "PROY"
    | "AUTE"
    | "DAUP"
    | "MTGE"
    | "GREN"
    | "ISSY"
    | "MEUD"
    | "BGLR"
    | "CLAM"
    | "NATI"
    | "CBVE"
    | "PUTX"
    | "GENN"
    | "MASS"
    | "ASNI"
    | "IVRY"
    | "RUEI"
    | "VINC"
    | "NANT"
    | "COBE"
    | "NOGT"
    | "CRET"
    | "TREM"
    | "RUNG"
    | "ORLY"
    | "BOND"
    | "BSLT"
    | "LSO"
    | "LSL"
    | "SDIS";
  raw_operation_id: string;
  status:
    | "reinforced"
    | "validated"
    | "finished"
    | "closed"
    | "opened"
    | "ongoing"
    | "received"
    | "sent"
    | "first_vehicle_affected"
    | "all_vehicles_released";
}
