from typing import Dict

from shared.adagio_vehicle_events import AdagioAbregeStatutOperationnel
from shared.data_transfert_objects.vehicle_event_data import VehicleStatus

AbregeStatutOperationnel_to_VehicleStatus: Dict[
    AdagioAbregeStatutOperationnel, VehicleStatus
] = {
    "ACQ": "undefined",
    "PARTI": "departed_to_intervention",
    "SLL": "arrived_on_intervention",
    "MESSAGE": "information_message",
    "MESS URG": "information_message",
    "TRANS HOP": "transport_to_hospital",
    "ARR HOP": "arrived_at_hospital",
    "DISPO": "misc_available",
    "INDISPO": "misc_unavailable",
    "RENTRE": "arrived_at_home",
    "REC COURS": "information_message",
    "FEU CIRC": "information_message",
    "MTRE FEU": "information_message",
    "F. ETEINT": "information_message",
    "PRES ZDI": "undefined",
    "QTTELIEUX": "left_intervention",
    "POURS REC": "information_message",
    "FEUPOUBVP": "information_message",
    "FEUVHCLVP": "information_message",
    "VIC REF T": "information_message",
    "VIC DCD": "information_message",
    "SMUR SLL": "information_message",
    "TRANSHOPH": "information_message",
    "PRESSPONT": "arrived_on_intervention",
    "QTTE HOP": "left_hospital",
    "VICTPLACE": "information_message",
    "AR SLL": "information_message",
    "DSM SSL": "information_message",
    "POL SLL": "information_message",
    "GEND SLL": "information_message",
    "EDF SLL": "information_message",
    "GDF SLL": "information_message",
    "DDE SLL": "information_message",
    "SVIL SLL": "information_message",
    "ELU SLL": "information_message",
    "VOIRIESLL": "information_message",
    "CRS SLL": "information_message",
    "PROC SLL": "information_message",
    "ACCUEIL": "undefined",
    "DCAA": "information_message",
    "D.POL GEN": "information_message",
    "D. SMUR": "information_message",
    "CCS": "undefined",
    "SPORT": "undefined",
    "PRISE COS": "information_message",
    "SPONTANNEE": "arrived_on_intervention",
    "RECO ER": "recoverable_within_15_minutes",
    "ECOUTE": "information_message",
    "IRMCS": "broken",
    "IRMNTI1": "broken",
    "IRMNTI2": "broken",
    "IA": "broken",
    "DDESTAT": "undefined",
    "IS": "selected",
    "IO": "unavailable_omnibus",  # indisponible omnibus
    "ID": "selected",
    "S": "selected",
    "AS": "cancelled",
    "IAD": "misc_unavailable",
    "IDLT": "unavailable_offloading",  # indisponible délestage
    "IPD": "set_aside",
    "IEPO": "misc_unavailable",
    "ICAO": "misc_unavailable",
    "II": "recoverable_within_15_minutes",
    "IREM": "recoverable_within_15_minutes",
    "IMEG": "realocated",
    "IRMHL": "broken",
    "IMPER": "unavailable_lacks_staff",  # indisponible manque de personnel
    "IGEST": "misc_unavailable",  # indisponible modification/création d'engin
    "IDLTR": "set_aside",
    "IDLTC": "set_aside",
    "IDLTA": "set_aside",
    "ISDIS": "selected",
    "VUAMED": "information_message",
    "ITT": "set_aside",
    "SOS": "information_message",
}
