from shared.data_transfert_objects.vehicle_event_data import OmnibusInfos, RawVehicleId
from shared.factories.vehicle_event_factory import make_vehicle_event
from shared.helpers.date import DateStr

example_adagio_vehicle_event_0 = {
    "topic": "adagio_vehicle_changed_status",
    "data": {
        "codeMotif": {
            "ObtenirOuDefinirCodeCodeMotif": "",
            "ObtenirOuDefinirLibelleCodeMotif": "",
        },
        "IdMMA": 4074,
        "Libelle_GTA": "VSAV BSPP_3_BITC",
        "IdFamilleMMAOriginelle": 1,
        "AbregeFamilleMMAOriginelle": "VSAV BSPP",
        "IdFamilleMMAOperationnelle": 1,
        "AbregeFamilleMMAOperationnelle": "VSAV BSPP",
        "LibelleFamilleMMAOperationnelle": "Véhicule de secours et d'assistance aux victimes BSPP ",
        "IdMMAAppartenance": 2,
        "AbregeMMAAppartenance": None,
        "LibelleMMAAppartenance": None,
        "IdMMAPosition": 0,
        "LibelleMMAPosition": None,
        "ImmatriculationBSPP": "VSAV 345",
        "ImmatriculationAdministrative": "EG-083-PS",
        "X": 0,
        "Y": 0,
        "LibelleAffectationOperationnelle": "BITC",
        "LibelleAffectationAdministrative": "BITC",
        "IdStatutOperationnel": 102,
        "AbregeStatutOperationnel": "ID",
        "LibelleStatutOperationnel": "Instance départ",
        "DateStatutOperationnelMMA": "2021-04-14T16:48:02.523",
        "IdMMASelection": 2895,
        "AdresseIntervention": "Pas de lien Intervention",
        "Cstc": "STHO",
        "IdIntervention": 1426,
        "EnDelestage": False,
        "Omnibus": True,
        "Associe": False,
        "InterventionEncours": False,
        "DeclassementHorsOmnibus": False,
        "InformationsOmnibus": {
            "OmnibusEnExecution": True,
            "DeclassementTraite": False,
            "ReclassementImpossible": False,
            "IdMMAOmnibus": 2368,
            "ImmatriculationAdministrativeOmnibus": "PS 208",
            "ImmatriculationBSPPOmnibus": "PS 208",
            "IdMMADeclasse": 2368,
            "ImmatriculationAdministrativeDeclasse": "PS 208",
            "ImmatriculationBSPPDeclasse": "PS 208",
            "EstOmnibusEpm6Classique": True,
        },
    },
}


example_adagio_vehicle_event_0_converted = make_vehicle_event(
    uuid="uuid_0",
    home_area="BITC",
    raw_operation_id="1426",
    raw_status="Instance départ",
    status="selected",
    raw_vehicle_id="4074",
    role="vsav_omni",
    vehicle_name="VSAV 345",
    timestamp=DateStr("2021-04-14T16:48:02.523"),
    omnibus=OmnibusInfos(
        partner_raw_vehicle_id=RawVehicleId("2368"),
    ),
)


example_adagio_vehicle_event_1 = {
    "topic": "adagio_vehicle_changed_status",
    "data": {
        "codeMotif": {
            "ObtenirOuDefinirCodeCodeMotif": "",
            "ObtenirOuDefinirLibelleCodeMotif": "",
        },
        "IdMMA": 2368,
        "Libelle_GTA": "PSE_2_BITC",
        "IdFamilleMMAOriginelle": 2,
        "AbregeFamilleMMAOriginelle": "PSE",
        "IdFamilleMMAOperationnelle": 1,
        "AbregeFamilleMMAOperationnelle": "VSAV BSPP",
        "LibelleFamilleMMAOperationnelle": "Premier secours évacuation ",
        "IdMMAAppartenance": 2,
        "AbregeMMAAppartenance": None,
        "LibelleMMAAppartenance": None,
        "IdMMAPosition": 0,
        "LibelleMMAPosition": None,
        "ImmatriculationBSPP": "PS 208",
        "ImmatriculationAdministrative": "PS 208",
        "X": 0,
        "Y": 0,
        "LibelleAffectationOperationnelle": "BITC",
        "LibelleAffectationAdministrative": "BITC",
        "IdStatutOperationnel": 102,
        "AbregeStatutOperationnel": "ID",
        "LibelleStatutOperationnel": "Instance départ",
        "DateStatutOperationnelMMA": "2021-04-14T16:40:01.79",
        "IdMMASelection": 5836,
        "AdresseIntervention": "Pas de lien Intervention",
        "Cstc": "MENI",
        "IdIntervention": 1569,
        "EnDelestage": False,
        "Omnibus": True,
        "Associe": False,
        "InterventionEncours": False,
        "DeclassementHorsOmnibus": False,
        "InformationsOmnibus": {
            "OmnibusEnExecution": True,
            "DeclassementTraite": True,
            "ReclassementImpossible": False,
            "IdMMAOmnibus": 4074,
            "ImmatriculationAdministrativeOmnibus": "EG-083-PS",
            "ImmatriculationBSPPOmnibus": "VSAV 345",
            "IdMMADeclasse": 4074,
            "ImmatriculationAdministrativeDeclasse": "EG-083-PS",
            "ImmatriculationBSPPDeclasse": "VSAV 345",
            "EstOmnibusEpm6Classique": True,
        },
    },
}


example_adagio_vehicle_event_1_converted = make_vehicle_event(
    uuid="uuid_1",
    home_area="BITC",
    raw_operation_id="1569",
    raw_status="Instance départ",
    status="selected",
    raw_vehicle_id="2368",
    role="pse_omni_san",
    vehicle_name="PS 208",
    timestamp=DateStr("2021-04-14T16:40:01.79"),
    omnibus=OmnibusInfos(
        partner_raw_vehicle_id=RawVehicleId("4074"),
    ),
)
